header {
	background-color: green; 
	color: white;
	text-align: center;
	font-family: Courier;
	line-height: 32px;
	position: relative;
	top: -16px;
}

body {
	margin: 0;
}

.content {
	background-color: blue;
	color: white;
	width: 30%;
	margin: auto;
	font-family: Arial;
	font-size: 13px;
	padding: 15px;
	padding-bottom: 0.5px;
	position: relative;
	top: -16px;
}

.text {
	margin-bottom: 0;
}

.header {
	margin-bottom: 0;
}

h1 {
	margin-top: 0;
}

#square {
	float:left; 
	margin-right:16px; 
	border: 4px solid white; 
	height: 80px; 
	width: 80px; 
	margin-bottom:20px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

a {
	color: red;
	text-align: center;
	display: block;
	margin-top: 5px;
}

#here {
	color: red;
}
h2 {
	word-spacing: 5px;
	margin-bottom: 0;
	margin-top: 5px;
}

ul {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 25px;
	font-family: Verdana;
}

li:nth-child(2) {
	color: #22e8f2;
	letter-spacing: 3px;
}

h3 {
	margin-top: 0;
}

aside {
	float:right; 
	width: 30%;
}

table {
	border: solid 1px silver;
	border-spacing: 3px;
}

td{
	width: 61px; 
	height:25px; 
	border: solid 1px silver; 
	text-align:center;
	vertical-align: bottom;
}

img {
	float:right; 
	margin-top: 10px;
	width: 1.5em;
	height: auto;
}


footer {
	background-color: green; 
	color: white;
	text-align: center;
	font-family: Arial;
	line-height: 32px;
	position: relative;
	top: -16px;
}

.footer {
	margin: 0;
}

::-webkit-scrollbar {
  width: 0;
}