<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="1laba.css"/>
	<meta charset="utf-8">
	<base href="content/">
	<title>Web laba1</title>
</head>
<body>
	<header>
 		<p class="header">Hello, Header!</p>
 	</header>
	<div class="content">
		<h1>Hello, content!</h1>
		<span id="square"></span>
		<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<a href="http://www.csd.tsu.ru/">www.csd.tsu.ru</a>
		<h2><span id="here">Here</span> is the list:</h2>
		<ul>
			<li>Value 1</li>
			<li id="v2">Value 2</li>
			<li>Value 3</li>
		</ul>
		<aside>
		<table>
			<tr>
				<td rowspan="2" style="background-color:green;">1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td colspan="2" style="background-color:red;">7</td>
			</tr>
		</table>
		<img src="images.png" alt="Класс"/>
		</aside>
		<section>
			<h3>Here are some visual styles:</h3>
			<p><i>Italic</i></p>
			<p><b>Bold</b></p>
			<p><u>UnderLined</u></p>
			<p><del>Line through</del></p>
		</section>
	</div>
	<footer>
		<p class="footer">Hello, Footer!</p>
	</footer>
</body>
</html>